# beehive-shared-develop

./: .gitignore  pom.xml  sonar-project.properties
src/main/java/com/mediastep/beehive/shared/constant/: Constants.java  PlanType.java
src/main/java/com/mediastep/beehive/shared/domain/: PackageInfo.java
src/main/java/com/mediastep/beehive/shared/domain/enumeration/: AbstractAuditingEntity.java  BlogArticleStatusEnum.java  CustomerType.java  Gender.java  StorefrontBuildEnum.java
src/main/java/com/mediastep/beehive/shared/event/: GsPackageChannel.java  IGsPackageEvent.java
src/main/java/com/mediastep/beehive/shared/service/deserialize/: ArrayToStringConvert.java
src/main/java/com/mediastep/beehive/shared/service/dto/: BlogArticleCriteria.java  CreateSocialUserCustomerProfileRequest.java  CreateUserCustomerProfileRequest.java  CustomerDataInfo.java  CustomerEmailDTO.java  CustomerPhoneDTO.java  EditStorefrontCustomerProfileRequest.java  IBlogArticleDTO.java  IBlogCategoryDTO.java  IMembershipDTO.java  IMobileConfigDTO.java  OauthClientDetailsDTO.java  PackageInfoDTO.java  PhoneEmailDTO.java  SimpleGsPackageEvent.java  SocialChatCustomerProfileRequest.java
src/main/java/com/mediastep/beehive/shared/service/dto/impl/: AbstractAuditingDTO.java  BlogArticleDTO.java  BlogArticleWithUserDTO.java  BlogCategoryDTO.java  CustomerAddressDTO.java  FbUserBySegmentResponse.java  LoyaltyPointSettingDTO.java  MembershipDTO.java  MobileConfigDTO.java
src/main/java/com/mediastep/beehive/shared/web/rest/request/: UpdateTermLengthPartnerRequest.java
