  -Dsonar.projectKey=beehive \
  -Dsonar.host.url=http://10.10.2.109:9000 \
  -Dsonar.login=sqp_5ba0aa9e65eb07fb84961f8acd4078822ecfd7b1 \
  -Dsonar.language=java \
  -Dsonar.analysis.mode=preview \
  -Dsonar.source=/var/jenkins_home/workspace/beehive-shared/src/main/java \
  -Dsonar.java.libraries=/var/jenkins_home/tools/hudson.plugins.sonar.SonarRunnerInstallation/SONARQUBE-NEW-VERSION/lib/sonar-scanner-cli-4.7.0.2747.jar \
  -Dsonar.java.binaries=/var/jenkins_home/workspace/beehive-shared/target/classes \
  -Dsonar.exclusions=**/*.java \
  -Dproject.settings=/var/jenkins_home/tools/hudson.plugins.sonar.SonarRunnerInstallation/SONARQUBE-NEW-VERSION/conf/sonar-scanner.properties \
  -Dsonar.issues.Report.json.enable=true \
  -Dsonar.report.export.path=/var/jenkins_home/workspace/beehive-shared/
